<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section id="banner">
        <img id="imgSection" src="cone.png" alt="" height="650" width="460">
        <!-- <div class="banner-content">
            <h1>Welcome to My Website</h1>
            <p>This is the homepage of my website.</p>
            <a href="#about">Learn more</a>
        </div> -->
    </section>

    <!-- Add more sections and content as needed -->

</body>
</html>
